# xml-bsep-pi

./: .gitignore  MP-banka-win.xlsx  MP-banka.ods  README.md  owasp_top_10.docx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1400773877.index  (+6 more)
CertificateGenerator/: .gitignore  .project  pom.xml
CertificateGenerator/certificates/: BANKE.jks  FIRMA.cer  asdf.jks  csr.xml
CertificateGenerator/src/: log4j.properties
CertificateGenerator/src/main/java/application/: CertificateGeneratorApp.java  MediaTypeUtils.java  SoapClient.java  SoapConfiguration.java
CertificateGenerator/src/main/java/controller/: CertificateController.java
CertificateGenerator/src/main/java/dto/: UserDTO.java
CertificateGenerator/src/main/java/model/: CAWebServiceInfo.java  CSRDto.java  CSRRequestDto.java  CertificateDto.java  CertificateResponse.java  CertificateResponseDto.java  OCSPResponseStatus.java  RevokeCertificateDto.java  Role.java  User.java  UserPrincipal.java  X500NameWrapper.java
CertificateGenerator/src/main/java/repository/: RoleRepository.java  UserRepository.java
CertificateGenerator/src/main/java/security/: CustomAuthenticationToken.java  LoginProcessingFilter.java  TokenAuthenticationFilter.java  TokenHandler.java  WebSecurityConfig.java
CertificateGenerator/src/main/java/service/: CertificateService.java  UserService.java
CertificateGenerator/src/main/java/soap/: CSRRequestDto.java  DownloadRequestDto.java  ObjectFactory.java  RevocationRequestDto.java  StatusRequestDto.java  package-info.java
CertificateGenerator/src/main/java/xmlSignatureAndEncryption/: KeyStoreUtitlity.java  XMLSignAndEncryptUtility.java
CertificateGenerator/src/main/resources/: CertificateGenerator.xsd  application.properties  keystore.p12  log4j2-spring.xml  log4j2.xml
CertificateGenerator/src/main/resources/static/: app.js  index.html
CertificateGenerator/src/main/resources/static/controller/: CertificateController.js  userController.js
CertificateGenerator/src/main/resources/static/service/: CertificateService.js  userService.js
CertificateGenerator/src/main/resources/static/view/: login.html  noviSertifikat.html  proveraSertifikata.html  ukidanjeSertifikata.html
Izvestaji/: IzvodKlijenta.jasper  IzvodKlijenta.jrxml  SpisakRacuna.jasper  SpisakRacuna.jrxml
banke/: pom.xml
banke/certificates/: BANKA.cer  BANKE.jks  CBANKA.cer  revoked_certificates.crl
centralnaBanka/: pom.xml
centralnaBanka/certificates/: BANKE.jks  decryptedDocument.xml
firme/: pom.xml
firme/certificates/: TEST.jks  encryptedXML.xml  newEncryption.xml  plainXML.xml
firme/src/main/java/ftn/xmlwebservisi/firme/: FirmeApplication.java  SoapClient.java  SoapConfiguration.java
firme/src/main/java/ftn/xmlwebservisi/firme/annotations/: PasswordStrength.java  PasswordValueMatch.java  UniqueUsername.java
firme/src/main/java/ftn/xmlwebservisi/firme/controller/: FakturaKontroler.java  NalogZaPlacanjeKontroler.java  PregledPorukaKontroler.java  PresekKontroler.java  UserController.java
firme/src/main/java/ftn/xmlwebservisi/firme/dto/: MessageDTO.java  NewPasswordDTO.java  UserDTO.java
firme/src/main/java/ftn/xmlwebservisi/firme/helpers/: CustomMessageError.java  CustomResponseEntityExceptionHandler.java  Mapper.java  MyJsonValidator.java  PorukeWrapper.java
firme/src/main/java/ftn/xmlwebservisi/firme/model/: DnevnoStanjeRacuna.java  Faktura.java  Firma.java  MT102.java  MT103.java  MT900.java  MT910.java  NalogZaPlacanje.java  NalogZaPresek.java  PojedinacnoPlacanjeMT102.java  Presek.java  Racun.java  Role.java  StavkaFakture.java  StavkaPreseka.java  UkidanjeRacuna.java  User.java  UserPrincipal.java  ZaglavljeMT102.java  ZahtevZaIzvod.java
firme/src/main/java/ftn/xmlwebservisi/firme/repository/: FakturaRepozitorijum.java  FirmaRepozitorijum.java  MT102Repository.java  MT103Repository.java  MT900Repository.java  MT910Repository.java  NalogZaPlacanjeRepozitorijum.java  PresekRepozitorijum.java  RoleRepository.java  StavkaFaktureRepozitorijum.java  StavkaPresekaRepozitorijum.java  UserRepository.java  ZahtevZaIzvodRepozitorijum.java
firme/src/main/java/ftn/xmlwebservisi/firme/security/: CsrfHeaderFilter.java  CustomAuthenticationToken.java  LoginProcessingFilter.java  TokenAuthenticationFilter.java  TokenHandler.java  WebSecurityConfig.java
firme/src/main/java/ftn/xmlwebservisi/firme/service/: CustomUserDetailsService.java  FakturaServis.java  FirmaServis.java  NalogZaPlacanjeServis.java  PregledPorukaServis.java  PresekServis.java  StavkaFaktureServis.java  StavkaPresekaServis.java  UserService.java  ZahtevZaIzvodServis.java
firme/src/main/java/ftn/xmlwebservisi/firme/validators/: PasswordStrengthValidator.java  PasswordValueMatchValidator.java  UniqueUsernameValidator.java
firme/src/main/java/ftn/xmlwebservisi/firme/xmlSignatureAndEncryption/: KeyStoreUtitlity.java  TokenService.java  XMLSignAndEncryptUtility.java
firme/src/main/java/soap/: NalogZaPlacanje.java  ObjectFactory.java  PosaljiNalogZaPlacanjeRequest.java  PosaljiZahtevZaIzvodRequest.java  PosaljiZahtevZaIzvodResponse.java  Presek.java  StavkaPreseka.java  Zaglavlje.java  ZahtevZaIzvod.java  package-info.java
firme/src/main/resources/: application.properties  banka_soap.xsd  keystore.jks  nalogSchema.json
firme/src/main/webapp/: app.js  index.html
firme/src/main/webapp/assets/: style.css
firme/src/main/webapp/js/controllers/: fakturaController.js  izvodController.js  nalogController.js  porukeController.js  userController.js  userUpdateController.js
firme/src/main/webapp/js/services/: fakturaService.js  izvodService.js  nalogService.js  porukeService.js  redirectService.js  userService.js
firme/src/main/webapp/view/: faktura.html  izvod.html  nalog.html  poruke.html  pregledFaktura.html  profile.html  registration.html
firme/src/test/java/ftn/xmlwebservisi/firme/: FirmeApplicationTests.java
(+248 files in other folders)
